# yeowun-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
.ai/: memory.md
.claude/: CLAUDE.md  launch.json
.claude/skill/: 01_인증인가.md  02_유저.md  ai-driven-tdd-development-skill.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  deploy.yml  publish-openapi.yml
.http/: exhibition.http  user.http
client-demo/: README.md  index.html  proxy.py
docs/: 03_전시.md  04_전시_구현.md  auth-user-api-test-strategy.md  blog-api-sync-workflow-explained.md  blog-openapi-frontend-auto-sync.md  blog-openapi-spec-normalization.md  blog-openapi-sync-architecture-deep-dive.md  class-diagram.md  erd.md  exhibition-opening-hours-development-plan.md  observability-setup.md  record-ai-grounding-and-draft-plan.md  record-archive-development-plan.md  record-remind-development-plan.md  record-writing-redesign-plan.md  requirements.md
docs/assets/: README.md
docs/quality/: ai-test-automation-research.md  jacoco-research.md
docs/sequence-diagram/exhibition/: 00-기능 목록.md  01-전시-목록-탐색.md  02-홈-배너.md  03-전시-상세.md  04-개인-전시-등록.md  05-카탈로그-동기화.md  06-장르-백필.md  07-상세-백필.md  09-전시-초기화-전체흐름.md
docs/sequence-diagram/notification/: 00-기능 목록.md  01-알림-목록-조회.md  02-알림-읽음-처리.md
docs/sequence-diagram/record/: 00-기능 목록.md  01-기록-작성.md  02-내-기록-목록-조회.md  03-내가-다녀온-전시-목록.md  04-기록-상세-조회.md  05-기록-수정.md  06-기록-삭제.md  07-기록-북마크.md  08-기록-북마크-해제.md  09-AI-질문-생성.md  10-AI-감상문-다듬기.md  11-AI-임시저장-복원.md
docs/sequence-diagram/remind/: 00-기능 목록.md  01-소환-대상-조회.md  02-리마인드-저장.md  03-리마인드-목록-조회.md  04-리마인드-상세-조회.md
docs/sequence-diagram/venue/: 00-기능 목록.md  01-전시관명-자동완성.md
docs/superpowers/plans/: 2026-07-02-전시-강화-및-방문기록.md
docs/superpowers/specs/: 2026-07-02-전시-목록-상세-필터-강화-design.md  2026-07-02-전시-방문기록-스냅샷-design.md
docs/기능정리/기존 구현에서 수정할 부분/: 김진수 담당(유저·인증·전시) 작업 정리.md
docs/기능정리/도메인별 기능 목록정리/: 01_도메인별 기능 목록.md
docs/기능정리/도메인별 기능 목록정리/공통/: README.md  파일 업로드 support.md
docs/기능정리/도메인별 기능 목록정리/기록/: README.md
docs/기능정리/도메인별 기능 목록정리/리마인드/: README.md
docs/기능정리/도메인별 기능 목록정리/북마크/: README.md
docs/기능정리/도메인별 기능 목록정리/알림/: README.md
docs/기능정리/도메인별 기능 목록정리/유저/: README.md
docs/기능정리/도메인별 기능 목록정리/인증/: README.md
docs/기능정리/도메인별 기능 목록정리/전시/: README.md
docs/기능정리/화면별 API 정리/[01]홈/: README.md
docs/기능정리/화면별 API 정리/[02] 전시 탐색/: README.md
docs/기능정리/화면별 API 정리/[03] 전시 상세 정보/: README.md
docs/기능정리/화면별 API 정리/[04] 전시 관람 기록/: README.md
docs/기능정리/화면별 API 정리/[04] 전시 관람 기록/AI 기록 작성/: README.md
docs/기능정리/화면별 API 정리/[04] 전시 관람 기록/전시 탐색 탭-전시상세-기록하기/: README.md
docs/기능정리/화면별 API 정리/[04] 전시 관람 기록/직접 기록 작성/: README.md
docs/기능정리/화면별 API 정리/[04] 전시 관람 기록/직접 전시 추가/: README.md
docs/기능정리/화면별 API 정리/[04] 전시 관람 기록/하단 네비게이션 기록 버튼/: README.md
docs/기능정리/화면별 API 정리/[05] 아카이브/: README.md
docs/기능정리/화면별 API 정리/[06] 프로필/: README.md
docs/기능정리/화면별 API 정리/[07] 리마인드/: README.md
docs/설문조사/: 여운 베타테스트 설문조사.md
gradle/wrapper/: gradle-wrapper.properties
k6/: README.md  e2e.js  load.js  stress.js
observability/: config.alloy  metabase-readonly-user.sql  metabase-setup.py
observability/dashboards/: modi-golden-signals.json
postman/: README.md  modi-backend.postman_collection.json  modi-backend.postman_environment.json  modi-record-archive.postman_collection.json  modi-record-archive.postman_environment.json
scripts/: reset-local-exhibition-data.sh  seed-local-exhibitions.sql
src/main/java/modi/backend/: BackendApplication.java
src/main/java/modi/backend/config/: AdminProperties.java  AiConfig.java  AiDraftProperties.java  AiProperties.java  AsyncConfig.java  AuthConfig.java  CatalogEnrichProperties.java  CookieProperties.java  CorsProperties.java  EnrichmentConfig.java  EnrichmentProperties.java  GeminiProperties.java  GenreConfig.java  GenreProperties.java  HttpClientConfig.java  JwtProperties.java  OAuthProperties.java  OpenApiConfig.java  PlaceHoursConfig.java  PlaceHoursProperties.java  PublicDataProperties.java  RemindProperties.java  WebConfig.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/localseed/: seed-local-exhibitions.sql
src/main/resources/db/migration/: V10__create_remind_tables.sql  V11__add_exhibition_genre_keyword.sql  V11__create_exhibition_bookmark_table.sql  V12__create_notification_table.sql  V13__create_venue_table.sql  V14__add_user_notification_settings.sql  V15__add_exhibition_genre_keyword.sql  V16__soft_delete_orphan_custom_exhibitions.sql  V18__create_activity_log_table.sql  V19__add_operating_hours_sync_and_place_hours.sql  V1__create_record_tables.sql  V20__create_vendor_and_canonical_tables.sql  V21__backfill_exhibition_genre.sql  V26__drop_exhibitions_genre_keyword.sql  V27__create_enrichment_job_and_trigger.sql  V28__backfill_enrichment_jobs.sql  V29__drop_culture_detail_state_machine.sql  V2__create_auth_tables.sql  V30__create_exhibition_place_detail_artist_tables.sql  V31__backfill_place_detail_artist.sql  V38__create_exhibition_draft.sql  V39__vendor_snapshot_fields.sql  V3__add_user_profile_fields.sql  V40__shift_timestamps_utc_to_kst.sql  V4__add_user_birth_year.sql  V5__create_exhibition_tables.sql  V6__add_user_name.sql  V7__add_exhibition_detail_and_views.sql  V8__add_record_exhibition_snapshot.sql  V9__add_exhibition_custom_format.sql
src/main/resources/static/: admin.html  exhibition-detail.html  exhibitions.html  index.html
src/test/java/modi/backend/: BackendApplicationTests.java  CorsConfigTest.java  TestBackendApplication.java  TestcontainersConfiguration.java
src/test/java/modi/backend/config/: AdminPropertiesTest.java  ComposeSecretWiringTest.java  CorsPropertiesTest.java  OAuthClientIdDefaultTest.java  TimeZoneStorageTest.java
src/test/java/modi/backend/interfaces/: AuthFlowIntegrationTest.java  BookmarkIntegrationTest.java  CultureApiLiveE2ETest.java  ExhibitionIntegrationTest.java  NotificationIntegrationTest.java  OpenApiDocsTest.java  UserProfileIntegrationTest.java  VenueIntegrationTest.java
src/test/resources/: application.properties
(+602 files in other folders)
