plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'modi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	// DB 마이그레이션(기록 아카이브 등) — flyway
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-mysql'
	// 외부 호출은 RestClient + HTTP Interface(@HttpExchange) 선언형 클라이언트(ADR-09) — spring-web(webmvc 포함)만으로 동작
	// Swagger/OpenAPI 문서 (springdoc 3.x = Spring Boot 4 라인)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	// 한눈에보는문화정보(15138937) 응답 포맷=XML 파싱용
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	// AI 감상문 생성(질문/compose) — Anthropic 공식 Java SDK. provider 추상화 뒤 Claude 어댑터에서만 사용.
	//   victools 경유로 구버전 swagger-annotations(2.2.31)를 끌어와 springdoc(swagger-core 2.2.47)의
	//   OpenAPI 문서 생성이 NoSuchMethodError(Schema.$dynamicRef)로 깨지므로 해당 전이 의존을 제외한다.
	//   (우리는 SDK의 swagger 기반 스키마 생성 기능을 쓰지 않음 — 순수 Messages 호출만 사용)
	implementation('com.anthropic:anthropic-java:2.34.0') {
		exclude group: 'io.swagger.core.v3', module: 'swagger-annotations'
	}
	// 장르 분류 호출 내 즉시 재시도·서킷브레이커(ADR-11 — 1차 Gemini→2차 Claude 폴백 체인).
	//   스타터가 아니라 core 모듈만 프로그래매틱 조립(GenreConfig) — Boot 4.1 스타터 호환 리스크 회피.
	//   아웃박스 폴러의 durable 재시도와 계층이 다르다: resilience4j=호출 내, 아웃박스=재시작을 넘는 재시도.
	implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
	// OAuth 후 자체 JWT(access/refresh) 발급용
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Micrometer Prometheus 레지스트리 — /actuator/prometheus 노출(에이전트가 스크랩 → Grafana Cloud)
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	// 운영 구조화(JSON) 로깅 — 로그 수집기(Loki 등)에서 필드 검색 가능하게(prod 프로파일에서만 사용)
	implementation 'net.logstash.logback:logstash-logback-encoder:8.1'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-mysql'
	// CultureExhibitionClient 실HTTP 파싱 검증용 목 서버
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs '-Duser.timezone=Asia/Seoul'
	finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
	dependsOn tasks.named('test')
	reports {
		html.required = true
		xml.required = true
		csv.required = false
	}
}
